language: python
python:
  - "2.6"
  - "2.7"

before_install:
 - sudo apt-get -qq update
 - sudo apt-get install -qq libhdf5-serial-dev
 - sudo apt-get install -qq libatlas-dev libatlas-base-dev gfortran
 - sudo apt-get install -qq python-numpy python-scipy
 - gpg --keyserver pgpkeys.mit.edu --recv-key E3298399DF14BB7C
 - gpg -a --export E3298399DF14BB7C | sudo apt-key add -
 - echo "deb http://debian.parisson.com/debian/ precise main" | \
   sudo tee -a /etc/apt/sources.list.d/parisson.list
 - echo "deb-src http://debian.parisson.com/debian/ precise main" | \
   sudo tee -a /etc/apt/sources.list.d/parisson.list
  - sudo apt-get update
  - sudo apt-get install -y python-timeside

# command to install dependencies
#install:
# - "sudo pip install -e ."

# command to run tests
script:
 - "sudo python setup.py install"
# - "python tests/testcomponent.py"
